# sampleapp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/sarthak/sampleapplicaiton/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sarthak/sampleapplicaiton/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sarthak/sampleapplicaiton/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
